connector.name=redis
redis.nodes=localhost:16379
redis.table-names=my.simple,my.test
redis.default-schema=default
redis.scan-count=10
redis.max-keys-per-fetch=100
redis.key-prefix-schema-table=true
redis.key-delimiter=:
redis.table-description-dir=etc/redis
redis.table-description-cache-ttl=5m
redis.hide-internal-columns=true
redis.database-index=0
